{
  "name": "ryan-proxy",
  "version": "1.0.0",
  "description": "A PROXY FOR YOUR SCHOOL!",
  "main": "MASTER.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanrocket/ryan-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanrocket/ryan-proxy/issues"
  },
  "homepage": "https://github.com/ryanrocket/ryan-proxy#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^1.0.4",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "set-query-string": "^2.2.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0"
  }
}
